<!DOCTYPE html>
<html>
<head>
  <title>Medyatra</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" type="text/css" href="otherpage.css">
  <link rel="icon" type="image/x-icon" href="images/fav_icon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
  <header>
   <div class="logo">
      <a href="index.html"><img src="images/logo.png" alt="MEDYATRA"></a>
    </div>
    <nav>
      
      <ul class="menu">
        <li><a href="#">Our Program</a>
          <ul class="dropdown-menu">
            <li><a href="providers.html">Providers</a></li>
            <li><a href="corporates.html">Corporates</a></li>
            <li><a href="institution.html">Institution</a></li>
            <li><a href="insurance.html">Insurance</a></li>
            <li><a href="globalwellness.html">Global Wellness</a></li>
          </ul>
        </li>
        <li><a href="iactn.html">IACTN Community</a></li>
        <li><a href="#">Blogs</a></li>
        <li><a href="#">More details</a>
          <ul class="dropdown-menu">
            <li><a href="products.html">Products</a></li>
            <li><a href="faq.html">FAQ's</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="quick-cost.html">QuickCost</a></li>
          </ul>
        </li>
 <li><a href="#" class="login-btn" onclick="openModal('login-modal')">Login</a></li>
<li><a href="#" class="signup-btn" onclick="openModal('signup-modal')">Sign Up</a></li>
      </ul>
      <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
    </nav>
<!-- Login Modal -->
<div id="login-modal" class="modal">
  <div class="modal-content">
    <h2>Select User Type</h2>
    <div class="user-types">
    <div class="user-type">
        <img src="images/patient-icon.png" alt="Patient Icon">
        <a href="#" data-user-type="Patient" class="user-type-btn">Patient</a>
      </div>
      <div class="user-type">
        <img src="images/doctor-icon.png" alt="Doctor Icon">
        <a href="#" data-user-type="Doctor" class="user-type-btn">Doctor</a>
      </div>
      <div class="user-type">
        <img src="images/clinic-icon.png" alt="clinic Icon">
        <a href="#" data-user-type="clinic" class="user-type-btn">Clinic</a>
      </div>
      <div class="user-type">
        <img src="images/Hospital-icon.png" alt="Hospital Icon">
        <a href="#" data-user-type="Hospital" class="user-type-btn">Hospital</a>
      </div>
      <div class="user-type">
        <img src="images/lab-icon.png" alt="lab Icon">
        <a href="#" data-user-type="lab" class="user-type-btn">Lab</a>
      </div>
    </div>
    <span class="close" onclick="closeModal('login-modal')">&times;</span>
  </div>
</div>

<!-- Sign Up Modal -->
<div id="signup-modal" class="modal">
  <div class="modal-content">
    <h2>Select User Type</h2>
    <div class="user-types">
    <div class="user-type">
        <img src="images/patient-icon.png" alt="Patient Icon">
        <a href="#" data-user-type="Patient" class="user-type-btn">Patient</a>
      </div>
      <div class="user-type">
        <img src="images/doctor-icon.png" alt="Doctor Icon">
        <a href="#" data-user-type="Doctor" class="user-type-btn">Doctor</a>
      </div>
      <div class="user-type">
        <img src="images/clinic-icon.png" alt="clinic Icon">
        <a href="#" data-user-type="clinic" class="user-type-btn">Clinic</a>
      </div>
      <div class="user-type">
        <img src="images/Hospital-icon.png" alt="Hospital Icon">
        <a href="#" data-user-type="Hospital" class="user-type-btn">Hospital</a>
      </div>
      <div class="user-type">
        <img src="images/lab-icon.png" alt="lab Icon">
        <a href="#" data-user-type="lab" class="user-type-btn">Lab</a>
      </div>
    </div>
    <span class="close" onclick="closeModal('signup-modal')">&times;</span>
  </div>
</div>
      </ul>
    </nav>
  </header>
    <section class="breadcrumb_area" style="background-image: url('img/team%20copy.jpg'); background-position:  center center; background-repeat: no-repeat; background-size: cover; width: 100%;
    height: 100%;">
        <div class="container">
            <!-- <div class="breadcrumb_content text-center">
                <h1 class="f_p f_700 f_size_50 w_color l_height50 mb_20">Meet The Team</h1>
                <p class="f_400 w_color f_size_16 l_height26">Why I say old chap that is spiffing off his nut arse pear shaped plastered<br> Jeffrey bodge barney some dodgy.!!</p>
            </div> -->
        </div>
    </section>

<section class="experts_team_area sec_pad justi">
    <div class="container">
<h1>Your Questions Answered</h1>
<p>At Medyatra, we understand you may have several queries regarding our expansive range of services, innovative products, and global connectivity. Here, we address the most common inquiries to help you comprehend the multitude of benefits offered by Medyatra.</p>

<h2>How does Medyatra connect individuals to a plethora of healthcare providers globally?</h2>
<p>Medyatra acts as a comprehensive healthcare companion, linking individuals to a wide array of healthcare providers including clinics, hospitals, labs, diagnostic centers, pharmacies, and blood banks both locally and internationally. Our seamless connectivity ensures that everyone can access high-quality healthcare services, irrespective of their geographical location.</p>

<h2>What is the significance of the Universal Patient Health Access Identity (UPHAI)?</h2>
<p>The UPHAI is a revolutionary feature of Medyatra, serving as a unique identification number for patients, providers, and professionals within the Medyatra ecosystem. It facilitates smooth interaction and transaction within the healthcare network, ensuring streamlined access to services and secure, instantaneous sharing of medical information.</p>
<ul>
    <li><strong>For Patients:</strong> UPHAI acts as a Universal Patient Health Access Identity, integrating digital health wallets and ensuring smooth healthcare experiences.</li>
    <li><strong>For Providers:</strong> UPHAI serves as a unified identifier, connecting various healthcare providers and facilitating seamless interaction within the network.</li>
    <li><strong>For Professionals:</strong> Professionals are assigned a unique UPHAI, enabling them to interact and collaborate efficiently within the Medyatra ecosystem.</li>
</ul>

<h2>What differentiates Premium and Elite customers in Medyatra?</h2>
<p>Premium customers of Medyatra are equipped with a physical NFC card in addition to a digital health wallet, allowing them enriched access to our services. Elite customers, on the other hand, are endowed with NFC rings, offering them an elevated level of convenience and accessibility to the extensive range of healthcare services provided by Medyatra.</p>

<h2>How does Medyatra assist in bridging the gap between insurance providers, corporates, and institutions?</h2>
<p>Medyatra is an integral connector between insurance providers, corporates, and institutions, fostering collaborative relationships and facilitating access to a diverse range of healthcare and insurance services. Our platform enables corporates to connect their employees to a network of healthcare providers and insurance services, while institutions can leverage Medyatra to access premium healthcare solutions for their members.</p>

<h2>Can Medyatra assist in expediting insurance claims using Blockchain technology?</h2>
<p>Yes, Medyatra utilizes cutting-edge Blockchain technology to streamline and expedite insurance claims, enabling customers to experience swift, same-day claims, which is particularly beneficial for medical tourism.</p>

<h2>How can I join the Medyatra GlobalWellness Program?</h2>
<p>Joining the GlobalWellness Program is straightforward. Simply <a href="http://184.174.35.80/auth/signup">click here</a> to explore a world of elite healthcare services and begin your journey to global wellness with Medyatra.</p>

<p>For any further queries or detailed information about our services, <a href="index.html#contact">Contact Us</a> today and experience healthcare like never before!</p>

</div>
<footer>
  <div class="footer-content">
    <div class="footer-column">
      <div class="footer-logo">
        <img src="images/logo_1.png" alt="MEDYATRA">
        <p>Your visa for healthcare</p>
      </div>
    </div>
    <div class="footer-column">
      <h4>Quick Links</h4>
      <ul>
        <li><a href="products.html">Products</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="quickcost.html">QuickCost</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="cancel_refund.html">Cancellation & Refund Policy</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h4>Our Programs</h4>
      <ul>
        <li><a href="providers.html">Providers</a></li>
        <li><a href="corporates.html">Corporates</a></li>
        <li><a href="institution">Institution</a></li>
        <li><a href="insurance.html">Insurance</a></li>
        <li><a href="globalwellness.html">Global Wellness</a></li>
        <li><a href="support.html">Support</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h4>Join Our Newsletter</h4>
      <div class="newsletter-form">
        <input type="email" placeholder="Enter Email">
        <button type="submit">Submit</button>
      </div>
      <div class="social-media-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2024 Metawater Solutions Pvt. Ltd. A new era of healthcare is here. <a href="privacy-policy.html">Privacy Policy</a> | <a href="terms-conditions.html">Terms & Conditions</a></p>
  </div>
</footer>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/mobilenet"></script>
  <script src="particle.js"></script>
  <script src="script.js"></script>
</body>
</html>