<!DOCTYPE html>
<html>
<head>
  <title>Medyatra</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" type="text/css" href="otherpage.css">
  <link rel="icon" type="image/x-icon" href="images/fav_icon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
  <header>
   <div class="logo">
      <a href="index.html"><img src="images/logo.png" alt="MEDYATRA"></a>
    </div>
    <nav>
      
      <ul class="menu">
        <li><a href="#">Our Program</a>
          <ul class="dropdown-menu">
            <li><a href="providers.html">Providers</a></li>
            <li><a href="corporates.html">Corporates</a></li>
            <li><a href="institution.html">Institution</a></li>
            <li><a href="insurance.html">Insurance</a></li>
            <li><a href="globalwellness.html">Global Wellness</a></li>
          </ul>
        </li>
        <li><a href="iactn.html">IACTN Community</a></li>
        <li><a href="#">Blogs</a></li>
        <li><a href="#">More details</a>
          <ul class="dropdown-menu">
            <li><a href="products.html">Products</a></li>
            <li><a href="faq.html">FAQ's</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="quick-cost.html">QuickCost</a></li>
          </ul>
        </li>
 <li><a href="#" class="login-btn" onclick="openModal('login-modal')">Login</a></li>
<li><a href="#" class="signup-btn" onclick="openModal('signup-modal')">Sign Up</a></li>
      </ul>
      <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
    </nav>
<!-- Login Modal -->
<div id="login-modal" class="modal">
  <div class="modal-content">
    <h2>Select User Type</h2>
    <div class="user-types">
    <div class="user-type">
        <img src="images/patient-icon.png" alt="Patient Icon">
        <a href="#" data-user-type="Patient" class="user-type-btn">Patient</a>
      </div>
      <div class="user-type">
        <img src="images/doctor-icon.png" alt="Doctor Icon">
        <a href="#" data-user-type="Doctor" class="user-type-btn">Doctor</a>
      </div>
      <div class="user-type">
        <img src="images/clinic-icon.png" alt="clinic Icon">
        <a href="#" data-user-type="clinic" class="user-type-btn">Clinic</a>
      </div>
      <div class="user-type">
        <img src="images/Hospital-icon.png" alt="Hospital Icon">
        <a href="#" data-user-type="Hospital" class="user-type-btn">Hospital</a>
      </div>
      <div class="user-type">
        <img src="images/lab-icon.png" alt="lab Icon">
        <a href="#" data-user-type="lab" class="user-type-btn">Lab</a>
      </div>
    </div>
    <span class="close" onclick="closeModal('login-modal')">&times;</span>
  </div>
</div>

<!-- Sign Up Modal -->
<div id="signup-modal" class="modal">
  <div class="modal-content">
    <h2>Select User Type</h2>
    <div class="user-types">
    <div class="user-type">
        <img src="images/patient-icon.png" alt="Patient Icon">
        <a href="#" data-user-type="Patient" class="user-type-btn">Patient</a>
      </div>
      <div class="user-type">
        <img src="images/doctor-icon.png" alt="Doctor Icon">
        <a href="#" data-user-type="Doctor" class="user-type-btn">Doctor</a>
      </div>
      <div class="user-type">
        <img src="images/clinic-icon.png" alt="clinic Icon">
        <a href="#" data-user-type="clinic" class="user-type-btn">Clinic</a>
      </div>
      <div class="user-type">
        <img src="images/Hospital-icon.png" alt="Hospital Icon">
        <a href="#" data-user-type="Hospital" class="user-type-btn">Hospital</a>
      </div>
      <div class="user-type">
        <img src="images/lab-icon.png" alt="lab Icon">
        <a href="#" data-user-type="lab" class="user-type-btn">Lab</a>
      </div>
    </div>
    <span class="close" onclick="closeModal('signup-modal')">&times;</span>
  </div>
</div>
      </ul>
    </nav>
  </header>
    <section class="breadcrumb_area" style="background-image: url('img/team%20copy.jpg'); background-position:  center center; background-repeat: no-repeat; background-size: cover; width: 100%;
    height: 100%;">
        <div class="container">
            <!-- <div class="breadcrumb_content text-center">
                <h1 class="f_p f_700 f_size_50 w_color l_height50 mb_20">Meet The Team</h1>
                <p class="f_400 w_color f_size_16 l_height26">Why I say old chap that is spiffing off his nut arse pear shaped plastered<br> Jeffrey bodge barney some dodgy.!!</p>
            </div> -->
        </div>
    </section>

<section class="experts_team_area sec_pad justi">
    <div class="container">
<h1>Empowering Global Wellness with Medyatra</h1>
<p>
At Medyatra, we are pioneering a transformative approach to medical tourism, delivering unparalleled access to premier healthcare providers and insurance services, both locally and internationally, through our GlobalWellness Program.
</p>
<h2>Unlocking Boundless Healthcare Opportunities</h2>
<p>
Our Universal Patient Health Access Identity (UPHAI) card acts as your digital health passport, storing your medical records securely and allowing seamless healthcare experiences anywhere in the world.
</p>
<ul>
    <li><strong>Single-Card Convenience:</strong> Experience the freedom to access premium healthcare services globally, with just one card.</li>
    <li><strong>Digital Medical Records:</strong> Have your medical history at your fingertips, eliminating the hassles of managing extensive paperwork.</li>
    <li><strong>Universal Accessibility:</strong> Whether it’s local or international, connect with multiple healthcare and insurance providers effortlessly.</li>
</ul>
<h2>End-to-End Healthcare Solutions</h2>
<p>
Medyatra's innovative platform offers a myriad of solutions and services, designed to cater to every aspect of your medical tourism journey, ensuring it is smooth, secure, and exceptionally curated.
</p>
<ul>
    <li><strong>Comprehensive Assistance:</strong> From travel arrangements to medical appointments, we provide meticulous assistance at every step.</li>
    <li><strong>Global Connectivity:</strong> Explore and connect with a diverse network of renowned healthcare providers and insurance firms across the globe.</li>
    <li><strong>Swift Insurance Processes:</strong> Experience seamless and swift insurance services, making your international healthcare journey worry-free.</li>
    <li><strong>Instant Medical Consultations:</strong> Leverage our platform to access instant medical consultations from world-class healthcare providers.</li>
</ul>
<h2>Connecting You to a World of Wellness</h2>
<p>
Enlist in our GlobalWellness Program and open the doors to a world brimming with elite healthcare services, specialized medical treatments, and integrated insurance solutions, regardless of geographical constraints.
</p>
<a  href="http://184.174.35.80/auth/signup">Join the GlobalWellness Program</a>
<p>Discover a realm of medical excellence and innovation with Medyatra. For more information and to start your global wellness journey, <a href="index.html#contact">Contact Us</a>. Let’s transcend borders and redefine healthcare experiences together!</p>


</div> <footer>
  <div class="footer-content">
    <div class="footer-column">
      <div class="footer-logo">
        <img src="images/logo_1.png" alt="MEDYATRA">
        <p>Your visa for healthcare</p>
      </div>
    </div>
    <div class="footer-column">
      <h4>Quick Links</h4>
      <ul>
        <li><a href="products.html">Products</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="quickcost.html">QuickCost</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="cancel_refund.html">Cancellation & Refund Policy</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h4>Our Programs</h4>
      <ul>
        <li><a href="providers.html">Providers</a></li>
        <li><a href="corporates.html">Corporates</a></li>
        <li><a href="institution">Institution</a></li>
        <li><a href="insurance.html">Insurance</a></li>
        <li><a href="globalwellness.html">Global Wellness</a></li>
        <li><a href="support.html">Support</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h4>Join Our Newsletter</h4>
      <div class="newsletter-form">
        <input type="email" placeholder="Enter Email">
        <button type="submit">Submit</button>
      </div>
      <div class="social-media-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2024 Metawater Solutions Pvt. Ltd. A new era of healthcare is here. <a href="privacy-policy.html">Privacy Policy</a> | <a href="terms-conditions.html">Terms & Conditions</a></p>
  </div>
</footer>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/mobilenet"></script>
  <script src="particle.js"></script>
  <script src="script.js"></script>
</body>
</html>