<!DOCTYPE html>
<html>
<head>
  <title>Medyatra</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" type="text/css" href="otherpage.css">
  <link rel="icon" type="image/x-icon" href="images/fav_icon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
  <header>
   <div class="logo">
      <a href="index.html"><img src="images/logo.png" alt="MEDYATRA"></a>
    </div>
    <nav>
      
      <ul class="menu">
        <li><a href="#">Our Program</a>
          <ul class="dropdown-menu">
            <li><a href="providers.html">Providers</a></li>
            <li><a href="corporates.html">Corporates</a></li>
            <li><a href="institution.html">Institution</a></li>
            <li><a href="insurance.html">Insurance</a></li>
            <li><a href="globalwellness.html">Global Wellness</a></li>
          </ul>
        </li>
        <li><a href="iactn.html">IACTN Community</a></li>
        <li><a href="#">Blogs</a></li>
        <li><a href="#">More details</a>
          <ul class="dropdown-menu">
            <li><a href="products.html">Products</a></li>
            <li><a href="faq.html">FAQ's</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="quick-cost.html">QuickCost</a></li>
          </ul>
        </li>
 <li><a href="#" class="login-btn" onclick="openModal('login-modal')">Login</a></li>
<li><a href="#" class="signup-btn" onclick="openModal('signup-modal')">Sign Up</a></li>
      </ul>
      <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
    </nav>
<!-- Login Modal -->
<div id="login-modal" class="modal">
  <div class="modal-content">
    <h2>Select User Type</h2>
    <div class="user-types">
    <div class="user-type">
        <img src="images/patient-icon.png" alt="Patient Icon">
        <a href="#" data-user-type="Patient" class="user-type-btn">Patient</a>
      </div>
      <div class="user-type">
        <img src="images/doctor-icon.png" alt="Doctor Icon">
        <a href="#" data-user-type="Doctor" class="user-type-btn">Doctor</a>
      </div>
      <div class="user-type">
        <img src="images/clinic-icon.png" alt="clinic Icon">
        <a href="#" data-user-type="clinic" class="user-type-btn">Clinic</a>
      </div>
      <div class="user-type">
        <img src="images/Hospital-icon.png" alt="Hospital Icon">
        <a href="#" data-user-type="Hospital" class="user-type-btn">Hospital</a>
      </div>
      <div class="user-type">
        <img src="images/lab-icon.png" alt="lab Icon">
        <a href="#" data-user-type="lab" class="user-type-btn">Lab</a>
      </div>
    </div>
    <span class="close" onclick="closeModal('login-modal')">&times;</span>
  </div>
</div>

<!-- Sign Up Modal -->
<div id="signup-modal" class="modal">
  <div class="modal-content">
    <h2>Select User Type</h2>
    <div class="user-types">
    <div class="user-type">
        <img src="images/patient-icon.png" alt="Patient Icon">
        <a href="#" data-user-type="Patient" class="user-type-btn">Patient</a>
      </div>
      <div class="user-type">
        <img src="images/doctor-icon.png" alt="Doctor Icon">
        <a href="#" data-user-type="Doctor" class="user-type-btn">Doctor</a>
      </div>
      <div class="user-type">
        <img src="images/clinic-icon.png" alt="clinic Icon">
        <a href="#" data-user-type="clinic" class="user-type-btn">Clinic</a>
      </div>
      <div class="user-type">
        <img src="images/Hospital-icon.png" alt="Hospital Icon">
        <a href="#" data-user-type="Hospital" class="user-type-btn">Hospital</a>
      </div>
      <div class="user-type">
        <img src="images/lab-icon.png" alt="lab Icon">
        <a href="#" data-user-type="lab" class="user-type-btn">Lab</a>
      </div>
    </div>
    <span class="close" onclick="closeModal('signup-modal')">&times;</span>
  </div>
</div>
      </ul>
    </nav>
  </header>
    <section class="breadcrumb_area" style="background-image: url('img/team%20copy.jpg'); background-position:  center center; background-repeat: no-repeat; background-size: cover; width: 100%;
    height: 100%;">
        <div class="container">
            <!-- <div class="breadcrumb_content text-center">
                <h1 class="f_p f_700 f_size_50 w_color l_height50 mb_20">Meet The Team</h1>
                <p class="f_400 w_color f_size_16 l_height26">Why I say old chap that is spiffing off his nut arse pear shaped plastered<br> Jeffrey bodge barney some dodgy.!!</p>
            </div> -->
        </div>
    </section>

<section class="experts_team_area sec_pad justi">
    <div class="container">
<h1>Revolutionizing Institutional Healthcare</h1>
<p>
Medyatra pioneers a holistic approach in bolstering institutions’ healthcare deliverables. It provides a transformative platform, offering a confluence of innovation, global reach, and unparalleled interoperability, enabling institutions to transcend traditional healthcare boundaries.
</p>
<h2>Empowering Institutions with Comprehensive Solutions</h2>
<p>
With Medyatra, institutions can leverage a plethora of benefits that enhance operational efficacy, global networking, and holistic development.
</p>
<ul>
    <li><strong>International Network:</strong> Forge connections with a wide array of global healthcare providers, enhancing institutional exposure and collaboration opportunities.</li>
    <li><strong>Advanced Technological Integration:</strong> Employ state-of-the-art technologies to augment service provisions, administrative efficiencies, and patient interactions.</li>
    <li><strong>Unified Healthcare Identity:</strong> Streamline patient data management through a unique and universal patient health access identity, ensuring seamless healthcare experiences.</li>
    <li><strong>Enhanced Educational Outreach:</strong> Access a diverse knowledge base and educational resources, fostering an environment of continuous learning and development.</li>
</ul>
<h2>Optimized Healthcare Provisions & Learning</h2>
<p>
Medyatra’s suite of services and features is meticulously designed to cater to the multifaceted needs of institutions, ensuring optimized healthcare delivery and enriched learning experiences.
</p>
<ul>
    <li><strong>Interoperable Platforms:</strong> Seamless interaction with various healthcare systems and professionals enabling efficient data sharing and collaborations.</li>
    <li><strong>Community Health Programs:</strong> Design and implement impactful community health initiatives, driven by Medyatra’s collaborative ecosystem.</li>
    <li><strong>Telemedicine Outreach:</strong> Extend your reach and make your services more accessible through advanced telemedicine solutions.</li>
    <li><strong>Knowledge Exchange Forums:</strong> Participate in forums and discussions to share insights, learn from peers, and stay abreast of the latest industry advancements.</li>
</ul>
<h2>Building Synergies for a Healthier Tomorrow</h2>
<p>
Medyatra’s strategic collaborations are aimed at fostering mutual growth, shared learning, and joint ventures, enabling institutions to provide innovative and superior healthcare solutions.
</p>
<ul>
    <li><strong>Collaborative Ventures:</strong> Explore collaborative opportunities with healthcare providers and other institutions to drive healthcare innovation and excellence.</li>
    <li><strong>Global Healthcare Forums:</strong> Engage in global discussions, present your work, and gain insights from international healthcare leaders.</li>
    <li><strong>Unified Development Initiatives:</strong> Work together with diverse healthcare entities to contribute to the development of holistic and inclusive healthcare models.</li>
</ul>
<h2>Be a Beacon of Healthcare Evolution</h2>
<p>
Join Medyatra and step into a world of endless possibilities. Let’s unite in our mission to make quality healthcare universally accessible, redefine healthcare standards, and create a healthier, more connected world.
</p>
<a href="http://184.174.35.80/auth/signup">Join Medyatra</a>
<p>For further inquiries and collaboration possibilities, <a href="index.html#contact">Contact Us</a>. Together, let’s architect a future where healthcare is a right, not a privilege!</p>
</div>
<footer>
  <div class="footer-content">
    <div class="footer-column">
      <div class="footer-logo">
        <img src="images/logo_1.png" alt="MEDYATRA">
        <p>Your visa for healthcare</p>
      </div>
    </div>
    <div class="footer-column">
      <h4>Quick Links</h4>
      <ul>
        <li><a href="products.html">Products</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="quickcost.html">QuickCost</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="cancel_refund.html">Cancellation & Refund Policy</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h4>Our Programs</h4>
      <ul>
        <li><a href="providers.html">Providers</a></li>
        <li><a href="corporates.html">Corporates</a></li>
        <li><a href="institution">Institution</a></li>
        <li><a href="insurance.html">Insurance</a></li>
        <li><a href="globalwellness.html">Global Wellness</a></li>
        <li><a href="support.html">Support</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h4>Join Our Newsletter</h4>
      <div class="newsletter-form">
        <input type="email" placeholder="Enter Email">
        <button type="submit">Submit</button>
      </div>
      <div class="social-media-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2024 Metawater Solutions Pvt. Ltd. A new era of healthcare is here. <a href="privacy-policy.html">Privacy Policy</a> | <a href="terms-conditions.html">Terms & Conditions</a></p>
  </div>
</footer>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/mobilenet"></script>
  <script src="particle.js"></script>
  <script src="script.js"></script>
</body>
</html>