/* Base Styles */
body {
  margin: 0;
  font-family: 'Feather', Arial, sans-serif;
  background-color: #0e1a2b;
  color: #fff;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #fff;
  position: fixed;
  width: 100%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.logo img {
  max-height: 50px;
}

.menu-icon {
  display: none;
  cursor: pointer;
  font-size: 24px;
}

.menu {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.menu li a {
  text-decoration: none;
  color: #333;
  padding: 10px;
  display: block;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav ul li {
  margin-left: 20px;
  position: relative;
  padding: 5px 10px;
}

nav ul li a {
  font-size: 0.9em;
  color: #333;
  text-decoration: none;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #ff5722;
}

.login-btn,
.signup-btn {
  background-color: #ff5722;
  color: #fff !important;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.8em;
  padding: 5px 10px;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: #fff;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 1;
  top: 100%;
}

.dropdown-menu li {
  margin-bottom: 5px;
}

.dropdown-menu li a {
  color: #333;
  text-decoration: none;
  transition: color 0.3s ease;
}

.dropdown-menu li a:hover {
  color: #ff5722;
}

nav ul li:hover .dropdown-menu {
  display: block;
}

.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(5px);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 400px;
  text-align: center;
  border-radius: 5px;
  position: relative;
}

.modal-content h2 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 24px;
}

.modal-content h3 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 18px;
}

.user-types {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.user-type {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100px;
}

.user-type img {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
}

.user-type-btn {
  display: inline-block;
  padding: 8px 16px;
  background-color: #ff5722;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.user-type-btn:hover {
  background-color: #e64a19;
}

.close {
  color: #aaa;
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Responsive Styles */
@media screen and (max-width: 1024px) {
  /* Adjust styles for devices with max-width of 1024px (e.g., tablets) */
  .modal-content {
    width: 80%;
  }
}

@media screen and (max-width: 768px) {
  /* Adjust styles for devices with max-width of 768px (e.g., small tablets) */
  .menu-icon {
    display: block;
  }

  .menu {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 250px;
    height: 100%;
    background-color: #fff;
    flex-direction: column;
    padding-top: 60px;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
  }

  .menu li a {
    padding: 15px;
    border-bottom: 1px solid #f4f4f4;
  }

  nav {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  nav ul {
    flex-direction: column;
    width: 100%;
  }

  nav ul li {
    width: 100%;
    text-align: center;
  }

  .dropdown-menu {
    position: static;
    width: 100%;
    box-shadow: none;
    padding: 10px 0;
  }

  .dropdown-menu li {
    text-align: center;
  }

  .modal-content {
    width: 90%;
    margin: 10% auto;
  }

  .login-btn,
  .signup-btn {
    padding: 12px 24px;
    font-size: larger;
  }
}

@media screen and (max-width: 480px) {
  /* Adjust styles for devices with max-width of 480px (e.g., smartphones) */
  .modal-content {
    width: 95%;
    margin: 15% auto;
  }

  .user-type {
    width: 80px;
  }

  .user-type img {
    width: 50px;
    height: 50px;
  }

  .login-btn,
  .signup-btn {
    padding: 10px 20px;
    font-size: 1em;
  }
}
main {
  text-align: center;
  padding: 50px;
}

h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.hero {
  position: relative;
  padding: 50px 0;
  text-align: center;
  #background-color: rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  margin: 20px;
}

#particles-js {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

section {
    margin-bottom: 20px;
}


.search-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 30px;
}

.search-input-container {
  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 30px;
  overflow: hidden;
  transition: box-shadow 0.3s ease;
}

.search-input-icons {
  display: flex;
  align-items: center;
  padding: 8px;
  background-color: transparent; /* Added */
}

.mic-btn,
.attachment-btn {
  background-color: transparent; /* Added */
  border: none;
  cursor: pointer;
  padding: 8px;
  font-size: 16px;
  color: transparent; /* Added */
}

.mic-btn img,
.attachment-btn img,
.search-btn img {
  max-width: 20px;
  max-height: 20px;
  width: auto;
  height: auto;
  vertical-align: middle;
}

.stop-icon img {
  background-color: transparent; /* Added */
  border: none;
  cursor: pointer;
  padding: 8px;
  font-size: 16px;
  color: transparent; /* Added */
}

.stop-icon img {
  max-width: 20px;
  max-height: 20px;
  width: auto;
  height: auto;
  vertical-align: middle;
}



#symptom-input {
  flex-grow: 1;
  padding: 8px 12px;
  font-size: 16px;
  border: none;
  outline: none;
  background-color: transparent;
  transition: width 0.3s ease;
  border-radius: 30px;
}

.language-select {
  padding: 8px 12px;
  font-size: 16px;
  border: none;
  outline: none;
  background-color: rgba(255, 255, 255, 0.6);
  border-left: 1px solid #ccc;
}

.search-btn {
  background-color: transparent; /* Updated */
  color: #fff; /* Updated */
  border: none;
  padding: 8px 16px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 20px;
}
.search-input-container:focus-within {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}


.search-options {
  margin-top: 16px;
}

.option {
  display: inline-block;
  padding: 8px 16px;
  margin-right: 8px;
  background-color: rgba(255, 255, 255, 0.6);
  color: #333;
  text-decoration: none;
  border-radius: 20px;
  transition: background-color 0.3s ease;
}

.option.active {
  background-color: #2f80ed;
  color: #fff;
}

#recommendation-container {
  overflow-x: auto;
  white-space: nowrap;
  padding: 10px;
}

#recommendation-list-container {
  display: inline-block;
}

#recommendation-list {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  padding: 10px;
}

#recommendation-list > div {
  flex: 0 0 auto;
  margin-right: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  min-width: 200px;
}

#recommendation-list > div:last-child {
  margin-right: 0;
}

#recommendation-list h3 {
  margin-top: 0;
}

#recommendation-list p {
  margin-bottom: 5px;
}

#recommendation-list button {
  margin-top: 10px;
}
.book-appointment {
  background-color: #2f80ed;
  color: #fff;
  border: none;
  padding: 8px 16px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 20px;
}

.scrollable-container {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  padding: 20px;
}

.scrollable-container section {
  flex: 0 0 auto;
  width: 100%;
  scroll-snap-align: start;
  margin-right: 20px;
}

.scrollable-container section:last-child {
  margin-right: 0;
}
.option {
  display: inline-block;
  padding: 5px 10px;
  margin-right: 10px;
  background-color: #1c2e4a;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.option.active {
  background-color: #ff5722;
}

.featured-services,
.health-articles,
.testimonials,
.interactive-tools,
.virtual-assistant,
.newsletter {
  padding: 50px;
  text-align: center;
}

.featured-services h2,
.health-articles h2,
.testimonials h2,
.interactive-tools h2,
.virtual-assistant h2,
.newsletter h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.service,
.article,
.testimonial,
.tool {
  display: inline-block;
  width: 300px;
  padding: 20px;
  margin: 20px;
  background-color: #1c2e4a;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.service img,
.article img,
.testimonial img,
.tool img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 10px;
}

.read-more,
.try-now {
  display: inline-block;
  padding: 5px 10px;
  background-color: #ff5722;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 10px;
}

.testimonial p {
  margin-bottom: 10px;
}

.patient-name {
  font-style: italic;
  color: #ccc;
}

.virtual-assistant {
  position: relative;
}

#chat-window {
  position: absolute;
  bottom: 60px;
  right: 20px;
  width: 300px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  padding: 10px;
}

#chat-messages {
  height: 200px;
  overflow-y: auto;
  margin-bottom: 10px;
}

#chat-input {
  width: 100%;
  padding: 5px;
  margin-bottom: 5px;
}

#chat-window.hidden {
  display: none;
}


/* 'Join Now' Button Styling */
#join-now-button {
    background: #FF5722; /* Accent color for the button */
    color: #fff; /* White text for the button */
    border: none; /* No border */
    padding: 10px 20px; /* Padding inside the button */
    font-size: 16px; /* Font size for the button text */
    cursor: pointer; /* Cursor changes to pointer to indicate it's clickable */
    border-radius: 5px; /* Rounded corners for the button */
    transition: background-color 0.3s ease; /* Smooth transition for hover effect */
}

#join-now-button:hover {
    background: #e64a19; /* A darker shade of the accent color for the hover effect */
}


.contact {
  #background-color: #1c2e4a;
  padding: 40px;
  text-align: center;
  color: #fff;
}

.contact h2 {
  margin-bottom: 20px;
  font-size: 24px;
}

.contact-info {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.contact-item {
  text-align: left;
  margin-bottom: 20px;
  flex-basis: 30%;
}

.contact-item h3 {
  margin-bottom: 10px;
  font-size: 18px;
}

.contact-item p {
  margin: 5px 0;
}
footer {
  background-color: #0e1a2b;
  color: #fff;
  padding: 40px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-column {
  flex: 1;
  margin-right: 40px;
  margin-bottom: 20px;
}

.footer-logo {
  text-align: center;
  margin-bottom: 20px;
}

.footer-logo img {
  max-width: 150px;
  height: auto;
}

.footer-logo p {
  margin-top: 10px;
  font-size: 16px;
}

.footer-column h4 {
  margin-bottom: 10px;
  font-size: 18px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li {
  margin-bottom: 5px;
}

.footer-column ul li a {
  color: #fff;
  text-decoration: none;
}

.newsletter-form {
  display: flex;
  align-items: center;
}

.newsletter-form input[type="email"] {
  padding: 10px;
  width: 70%;
  border: none;
  border-radius: 5px;
}

.newsletter-form button {
  padding: 10px 20px;
  background-color: #ff5722;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 10px;
}

.social-media-icons {
  margin-top: 10px;
}

.social-media-icons a {
  color: #fff;
  margin-right: 10px;
  font-size: 20px;
}

.footer-bottom {
  text-align: center;
  font-size: 14px;
  margin-top: 20px;
}

.footer-bottom a {
  color: #fff;
  text-decoration: none;
}
/* Styling for all sections */
#uphai-intro, #mobile-app-wallet, #medyatra-ecosystem {
  margin: 10px 0; /* Space around sections */
  padding: 20px; /* Padding within sections */
}

/* Flex container styling for consistency */
#uphai-intro > div, #mobile-app-wallet > div, #medyatra-ecosystem > div {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Spacing between text and image */
  flex-wrap: wrap; /* Wrap items on smaller screens */
}

/* Image styling */
#uphai-intro img, #mobile-app-wallet img, #medyatra-ecosystem img {
  max-width: 25%; /* Limit image width to 45% of its container */
  height: auto; /* Maintain aspect ratio */
  margin: 10px; /* Space around images */
}

/* Text container styling */
#uphai-intro div > div, #mobile-app-wallet div > div, #medyatra-ecosystem div > div {
  flex: 1; /* Allows text container to expand */
  min-width: 40%; /* Ensures text doesn't get too squeezed */
  padding: 10px; /* Padding around text for spacing */
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
  #uphai-intro img, #mobile-app-wallet img, #medyatra-ecosystem img {
    max-width: 100%; /* Full-width images on smaller screens */
  }

  #uphai-intro > div, #mobile-app-wallet > div, #medyatra-ecosystem > div {
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center-align items */
  }

  /* Adjust text container for smaller screens */
  #uphai-intro div > div, #mobile-app-wallet div > div, #medyatra-ecosystem div > div {
    min-width: 100%; /* Full-width text containers on smaller screens */
  }
}
